{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@components/*": ["client/src/components/*"],
      "@pages/*": ["client/src/pages/*"],
      "@lib/*": ["client/src/lib/*"],
      "@shared/*": ["shared/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["client/src", "server", "shared"]
}
